{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "jsx": "react",
    "allowJs": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
//    "composite": true,
    "rootDir": "./src",
    "lib": ["dom", "es2020"]
  },
  "include": ["src/**/*"]
}